<?xml version="1.0" encoding="UTF-8"?>
<episodedetails>
  <title>第一章：威尔·拜尔斯失踪</title>
  <plot>1983年11月6日，霍金斯小镇上一个12岁的男孩威尔·拜尔斯在从朋友家骑车回家的路上神秘失踪。他的母亲乔伊斯、哥哥乔纳森和朋友们展开了疯狂搜寻，与此同时一个拥有超能力的女孩从附近的秘密实验室逃脱。</plot>
  <season>1</season>
  <episode>1</episode>
  <ugreen>
    <ug_video_info_id>52001</ug_video_info_id>
    <category_id>ug_video_c1e203d4</category_id>
    <use_nfo>1</use_nfo>
    <media_lib_set_id>2</media_lib_set_id>
    <fileinfo>
      <streamdetails>
        <video>
          <width>3840</width>
          <height>2160</height>
          <durationinseconds>2880</durationinseconds>
        </video>
      </streamdetails>
    </fileinfo>
    <play_history>
      <uid>1</uid>
      <progress>0.52</progress>
      <current_play_time>1498</current_play_time>
      <last_access_time>1719800000</last_access_time>
      <watch_status>1</watch_status>
    </play_history>
    <ctime>1715000000</ctime>
  </ugreen>
</episodedetails>
