<?xml version="1.0" encoding="UTF-8"?>
<movie>
  <title>肖申克的救赎</title>
  <year>1994</year>
  <releasedate>1994-09-10</releasedate>
  <rating>9.7</rating>
  <plot>银行家安迪因被误判杀害妻子及其情人，被关进肖申克监狱。在狱中，他与瑞德成为挚友，用一把小锤子花了近20年挖通地道，最终成功越狱重获自由。</plot>
  <tmdbid>278</tmdbid>
  <doubanid>1292052</doubanid>
  <country>840</country>
  <genre>18</genre>
  <genre>80</genre>
  <mpaa>R</mpaa>
  <actor>
    <name>蒂姆·罗宾斯</name>
    <role>安迪·杜佛兰</role>
    <tmdbid>504</tmdbid>
  </actor>
  <actor>
    <name>摩根·弗里曼</name>
    <role>艾利斯·波伊德·瑞德</role>
    <tmdbid>526</tmdbid>
  </actor>
  <ugreen>
    <ug_video_info_id>10245</ug_video_info_id>
    <category_id>ug_video_8a3f2e1c</category_id>
    <use_nfo>1</use_nfo>
    <media_lib_set_id>1</media_lib_set_id>
    <collection>
      <name>IMDB Top 250</name>
      <tmdbid>12345</tmdbid>
    </collection>
    <fileinfo>
      <streamdetails>
        <video>
          <width>1920</width>
          <height>1080</height>
          <durationinseconds>8520</durationinseconds>
        </video>
        <audio>
          <channels>6</channels>
          <codec>aac</codec>
        </audio>
      </streamdetails>
    </fileinfo>
    <play_history>
      <uid>1</uid>
      <progress>0.85</progress>
      <current_play_time>7242</current_play_time>
      <last_access_time>1719500000</last_access_time>
      <watch_status>2</watch_status>
    </play_history>
    <favorites>
      <uid>1</uid>
      <create_time>1719400000</create_time>
      <favorites_type>1</favorites_type>
    </favorites>
    <ctime>1719000000</ctime>
  </ugreen>
</movie>
